[supervisord]
nodaemon=true

[program:flower]
directory = /app/application
command = /opt/conda/bin/conda run -n animated_drawings celery -A tasks flower
priority = 100
stdout_logfile = /var/log/flower.log
stderr_logfile = /var/log/flower.err

[program:application]
directory = /app/application
command = /opt/conda/bin/conda run -n animated_drawings python3 animation_queue.py
priority = 100
stdout_logfile = /var/log/application.log
stderr_logfile = /var/log/application.err
environment=ENVIRONMENT=%(ENV_ENVIRONMENT)s,PYOPENGL_PLATFORM="osmesa"

[program:celery]
directory = /app/application
command = /opt/conda/bin/conda run -n animated_drawings celery -A tasks worker
priority = 200
stdout_logfile = /var/log/celeryd.log
stderr_logfile = /var/log/celeryd.err
environment=ENVIRONMENT=%(ENV_ENVIRONMENT)s,PYOPENGL_PLATFORM="osmesa"

